
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ProfitLossReportTesting.sikuli\ProfitLossReportTesting.sikuli</h2> <a href="ProfitLossReportTesting.sikuli\ProfitLossReportTesting.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">##Test Login
</span><span class="skw">find</span>(<img src="1446597714942.png" />)
<span class="skw">click</span>(<img src="1446597724299.png" />)
<span class="skw">type</span>(<span class="str">"user@gmail.com"</span>)
<span class="skw">find</span>(<img src="1446597752023.png" />)
<span class="skw">click</span>(<img src="1446597759404.png" />)
<span class="skw">type</span>(<span class="str">"password"</span>)
<span class="skw">find</span>(<img src="1446597851312.png" />)
<span class="skw">click</span>(<img src="1446597862839.png" />)
<span class="kw">if</span>(exists(<img src="1446597929323.png" />)):
    <span class="kw">print</span>(<span class="str">"Login Successfull"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Login failed"</span>)

<span class="cmt">##Test Generating Profit Loss Report
</span><span class="skw">find</span>(<img src="1446598155209.png" />)
<span class="skw">click</span>(<img src="1446598164438.png" />)
<span class="skw">find</span>(<img src="1446598198869.png" />)
<span class="skw">click</span>(<img src="1446598208571.png" />)
<span class="skw">find</span>(<img src="1446598230675.png" />)
<span class="skw">click</span>(<img src="1446598237536.png" />)

<span class="skw">find</span>(<img src="1446598218736.png" />)
<span class="skw">click</span>(<img src="1446598246853.png" />)
<span class="kw">if</span>(exists(<img src="1446598315492.png" />)):
    <span class="kw">print</span>(<span class="str">"P&amp;L Report Generated Successfully"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"P&amp;L Report Failed to Generate"</span>)
</pre>
</body>
</html>
